= form_tag root_path, method: :get do
  .col.s8.l10.m10
    = label_tag :handle, 'Twitter handle'
    = text_field_tag :handle, params[:handle], class: 'validate', placeholder: 'e.g. mkbhd'
  button.btn.waves-effect.waves-light.btn-large.right[type="submit" name="action"]
    i.material-icons
      | search
