- unless @tweets.nil?
  h2= @tweets.first.user.screen_name
  ul.collection
    - @tweets.each do |tweet|
      li.collection-item
        p
          = tweet.text
          |  | 
          a[href="#{tweet.url}" target='_blank'] link
- else
  h3 Sorry, no such username.
